VITE_APIKEY="AIzaSyAsNmeaciWfEbyDz9XcRLyw7L9PgaiVZGc"
VITE_AUTHDOMAIN="woven-space-356802.firebaseapp.com"
VITE_PROJECTID="woven-space-356802"
VITE_STORAGEBUKKET="woven-space-356802.appspot.com"
VITE_MESSAGINGSENDERID="768236697889"
VITE_APPID="1:768236697889:web:057c3f2b8658d8241a6660"